InvenTrack/View/BoletaView.xaml

<UserControl x:Class="InvenTrack.View.BoletaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvenTrack.View"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="1050"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ComboBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="45" />
                <RowDefinition Height="55.5" />
                <RowDefinition Height="55.5" />
                <RowDefinition Height="55.5" />
                <RowDefinition Height="55.5" />
                <RowDefinition Height="55.5" />
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Margin="0,0,0,20">
                <DataGrid ItemsSource="{Binding BoletaList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                          AutoGenerateColumns="False"
                          CanUserAddRows="False"
                          HorizontalAlignment="Center"
                          x:Name="dgdBoletas">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="ID"
                                            Binding="{Binding PK_TBL_INVE_BOLETA}"
                                            Width="*" />
                        <DataGridTextColumn Header="Ubicacion"
                                            Binding="{Binding UBICACION}"
                                            Width="*" />
                        <DataGridTextColumn Header="Departamento"
                                            Binding="{Binding DEPARTAMENTO}"
                                            Width="*" />
                        <DataGridTextColumn Header="Asignado a"
                                            Binding="{Binding ASIGNADO}"
                                            Width="*" />
                        <DataGridTextColumn Header="Fecha"
                                            Binding="{Binding FECHA}"
                                            Width="*" />
                        <DataGridTextColumn Header="Entregado por"
                                            Binding="{Binding ENTREGADO_POR}"
                                            Width="*" />
                        <DataGridTextColumn Header="Recibido por"
                                            Binding="{Binding RECIBIDO_POR}"
                                            Width="*" />
                        <DataGridTextColumn Header="Detalles"
                                            Binding="{Binding DETALLE_MOVIMIENTO}"
                                            Width="*" />
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Editar"
                                            Command="{Binding DataContext.PruebaCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#462ad8" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#28aeed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Eliminar"
                                            Command="{Binding DataContext.EliminarBoletaCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#462ad8" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#28aeed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Content="Ver"
                                            Command="{Binding DataContext.Prueba3Command, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                            CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}">
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background"
                                                        Value="#462ad8" />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver"
                                                             Value="True">
                                                        <Setter Property="Background"
                                                                Value="#28aeed" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                    </Button>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background"
                                    Value="{StaticResource panelActiveColor}" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontWeight"
                                    Value="Medium" />
                            <Setter Property="FontSize"
                                    Value="14" />
                        </Style>
                        <Style TargetType="{x:Type DataGridCell}">
                            <Setter Property="Background"
                                    Value="{StaticResource panelColor}" />
                            <Setter Property="Foreground"
                                    Value="White" />
                            <Setter Property="FontWeight"
                                    Value="Medium" />
                            <Setter Property="FontSize"
                                    Value="15" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
            </StackPanel>
            <Grid x:Name="print"
                  Background="White"
                  Grid.Row="0"
                  Grid.ColumnSpan="3"
                  Margin="0,0,0,20"
                  Visibility="{Binding IsVisibleBoleta, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="120" />
                    <RowDefinition Height="400" />
                    <RowDefinition Height="200" />
                </Grid.RowDefinitions>
                <StackPanel Margin="30"
                            Grid.Row="0">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <TextBlock Text="FORMULARIO"
                                       VerticalAlignment="Center"
                                       FontSize="35"
                                       FontWeight="Bold"
                                       Foreground="Black" />
                            <TextBlock Text="Movimiento De Equipos"
                                       FontSize="11"
                                       FontWeight="Medium"
                                       Foreground="Black" />
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="# BOLETA:"
                                           VerticalAlignment="Center"
                                           FontSize="25"
                                           FontWeight="Bold"
                                           Foreground="Black" />
                                <TextBlock Text="{Binding Id}"
                                           FontSize="25"
                                           FontWeight="DemiBold"
                                           Foreground="Black" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ingreso al Inventario"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="Black" />
                                <TextBlock FontSize="10"
                                           Margin="2.5,5,15,0"
                                           FontWeight="DemiBold">
                                    <fa:IconImage Icon="Square"
                                                  Height="15" /></TextBlock>
                                <TextBlock Text="Digitalizada"
                                           FontSize="15"
                                           FontWeight="Medium"
                                           Foreground="Black" />
                                <TextBlock FontSize="10"
                                           Margin="2.5,5,15,0"
                                           FontWeight="DemiBold">
                                    <fa:IconImage Icon="Square"
                                                  Height="15" /></TextBlock>
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            Margin="20">
                    <Grid HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0"
                                    Margin="10">
                            <TextBlock Text="DATOS GENERALES"
                                       FontSize="20"
                                       Margin="5"
                                       FontWeight="Medium" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Ubicación:"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Ubicacion}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Dpto. / Área:"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Departamento}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Equipo Asignado a:"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding Asignado}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="1"
                                    Margin="10">
                            <TextBlock Text="TIPO DE MOVIMIENTO"
                                       FontSize="20"
                                       Margin="5"
                                       FontWeight="Medium" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Entrega:"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Bold" />
                                <TextBlock FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold">
                                    <fa:IconImage Icon="Square"
                                                  Height="20" /></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Retiro:"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Bold" />
                                <TextBlock FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold">
                                    <fa:IconImage Icon="Square"
                                                  Height="20" /></TextBlock>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Fecha:"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="Bold" />
                                <TextBlock Text="{Binding FechaSeleccionada}"
                                           FontSize="12"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Grid Margin="10 30 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="3*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DESCIPCION DE EQUIPOS"
                                   Grid.Column="0"
                                   FontSize="15"
                                   FontWeight="Bold" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5 2"
                               Opacity="0.5" />
                    <DataGrid ItemsSource="{Binding EquipoList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID Sistema"
                                                Binding="{Binding ID_SISTEMA}"
                                                Width="*" />
                            <DataGridTextColumn Header="Tipo de equipo"
                                                Binding="{Binding TIPO_EQUIPO}"
                                                Width="*" />
                            <DataGridTextColumn Header="Serie"
                                                Binding="{Binding SERIE}"
                                                Width="*" />
                            <DataGridTextColumn Header="Modelo"
                                                Binding="{Binding MODELO}"
                                                Width="*" />
                            <DataGridTextColumn Header="Activo"
                                                Binding="{Binding ACTIVO}"
                                                Width="*" />
                            <DataGridTextColumn Header="Detalles"
                                                Binding="{Binding DETALLES}"
                                                Width="*" />
                            <DataGridTemplateColumn Width="*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Content="Eliminar"
                                                Command="{Binding DataContext.RemoveDetalleCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}"
                                                Visibility="{Binding IsVisibleDetalleEliminar, Converter={StaticResource BooleanToVisibilityConverter}}">
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background"
                                                            Value="#462ad8" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver"
                                                                 Value="True">
                                                            <Setter Property="Background"
                                                                    Value="#28aeed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Grid.Row="2"
                            Margin="20 0">
                    <Grid Margin="10 20 10 0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="DETALLES DEL MOVIMIENTO:"
                                   Grid.Column="0"
                                   FontSize="12"
                                   FontWeight="Bold" />
                        <TextBlock Text="{Binding Detalles}"
                                   Grid.Column="1"
                                   Grid.ColumnSpan="2"
                                   FontSize="12"
                                   FontWeight="DemiBold"
                                   HorizontalAlignment="Left" />
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5"
                               Opacity="0.5" />
                    <Grid Margin="10">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                            <ColumnDefinition Width="1*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Entregado por:"
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text="{Binding EntregadoPor}"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Firma:"
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text=""
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                        <StackPanel Grid.Column="2">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Recibido por:"
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text="{Binding RecibidoPor}"
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Firma:"
                                           FontSize="10"
                                           Margin="5" />
                                <TextBlock Text=""
                                           FontSize="10"
                                           Margin="5"
                                           FontWeight="DemiBold" />
                            </StackPanel>
                        </StackPanel>
                    </Grid>
                    <Rectangle Fill="Black"
                               Height="1"
                               Margin="5"
                               Opacity="0.5" />
                </StackPanel>
            </Grid>
            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="2">
                <TextBlock Text="BUSCAR BOLETA"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtBuscar"
                         Text="{Binding Buscar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="3"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Padding="20,0,0,0"
                         CharacterCasing="Upper">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/magnifier.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="1"
                        Grid.Column="2">
                <Button x:Name="btnBuscar"
                        Command="{Binding BuscarBoletaCommand}"
                        BorderThickness="0"
                        Content="BUSCAR"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,1,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#462ad8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28aeed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="0">
                <TextBlock Text="DEPARTAMENTO"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtDepartamento"
                         Text="{Binding Departamento, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="20,0,0,0"
                         CharacterCasing="Upper">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/write.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="1">
                <TextBlock Text="ASIGNADO"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtAsignado"
                         Text="{Binding Asignado, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="20,0,0,0"
                         CharacterCasing="Upper">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/write.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="2"
                        Grid.Column="2">
                <TextBlock Text="FECHA"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <DatePicker x:Name="txtFecha"
                            SelectedDate="{Binding FechaSeleccionada}"
                            FontSize="13"
                            FontWeight="Medium"
                            FontFamily="Montserrat"
                            Foreground="Black"
                            BorderBrush="DarkGray"
                            BorderThickness="0,0,0,1"
                            Height="28"
                            VerticalContentAlignment="Center"
                            Margin="0,10,0,0"
                            Padding="20,0,0,0" />
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="0">
                <TextBlock Text="UBICACION"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtUbicacion"
                         Text="{Binding Ubicacion, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="20,0,0,0"
                         CharacterCasing="Upper">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/write.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="1">
                <TextBlock Text="ENTREGADO POR"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtEntregadoPor"
                         Text="{Binding EntregadoPor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="20,0,0,0"
                         CharacterCasing="Upper">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/write.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Grid.Column="2">
                <TextBlock Text="RECIBIDO POR"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtRecibidoPor"
                         Text="{Binding RecibidoPor, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="20,0,0,0"
                         CharacterCasing="Upper">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/write.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="4"
                        Grid.ColumnSpan="3">
                <TextBlock Text="DETALLES"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <TextBox x:Name="txtDetalles"
                         Text="{Binding Detalles, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         FontSize="13"
                         FontWeight="Medium"
                         FontFamily="Montserrat"
                         Foreground="White"
                         CaretBrush="LightGray"
                         BorderBrush="DarkGray"
                         BorderThickness="0,0,0,1"
                         Height="28"
                         VerticalContentAlignment="Center"
                         Margin="0,10,0,0"
                         Padding="20,0,0,0">
                    <TextBox.Background>
                        <ImageBrush ImageSource="/Images/write.png"
                                    Stretch="None"
                                    AlignmentX="Left" />
                    </TextBox.Background>
                </TextBox>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.ColumnSpan="2"
                        Visibility="{Binding IsVisibleEquipos, Converter={StaticResource BooleanToVisibilityConverter}}">
                <TextBlock Text="EQUIPOS"
                           Foreground="DarkGray"
                           FontSize="12"
                           FontWeight="Medium"
                           FontFamily="Montserrat" />
                <ComboBox x:Name="txtEquipos"
                          ItemsSource="{Binding Equipos}"
                          SelectedItem="{Binding EquipoSeleccionado}"
                          FontSize="13"
                          FontWeight="Medium"
                          FontFamily="Montserrat"
                          Foreground="Black"
                          BorderBrush="DarkGray"
                          BorderThickness="0,0,0,1"
                          Height="28"
                          VerticalContentAlignment="Center"
                          Margin="0,10,0,0"
                          Padding="20,0,0,0"
                          IsEditable="True"
                          IsTextSearchEnabled="True"
                          TextSearch.TextPath="ID_SISTEMA">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding ID_SISTEMA}"
                                           Margin="0,0,5,0" />
                                <TextBlock Text="{Binding TIPO_EQUIPO}" 
                                           Margin="0,0,5,0"/>
                                <TextBlock Text="{Binding SERIE}" />
                            </StackPanel>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                    
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="2">
                <Button x:Name="btnCrear"
                        Command="{Binding CrearBoletaCommand}"
                        BorderThickness="0"
                        Content="CREAR"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,5,0,0"
                        Visibility="{Binding IsVisibleCrear, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#462ad8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28aeed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="2">
                <Button x:Name="btnModificar"
                        Command="{Binding ModificarBoletaCommand}"
                        BorderThickness="0"
                        Content="MODIFICAR"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,5,0,0"
                        Visibility="{Binding IsVisibleModificar, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#462ad8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28aeed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="2">
                <Button x:Name="btnCerrar"
                        Command="{Binding CerrarBoletaCommand}"
                        BorderThickness="0"
                        Content="CERRAR"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,5,0,0"
                        Visibility="{Binding IsVisibleCerrar, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#462ad8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28aeed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="5"
                        Grid.Column="2"
                        Visibility="{Binding IsVisibleAgregar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button x:Name="btnAgregar"
                        Command="{Binding AgregarBoletaCommand}"
                        BorderThickness="0"
                        Content="AGREGAR"
                        Foreground="White"
                        FontSize="16"
                        FontFamily="Montserrat"
                        Cursor="Hand"
                        Margin="0,5,0,0">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background"
                                    Value="#462ad8" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver"
                                         Value="True">
                                    <Setter Property="Background"
                                            Value="#28aeed" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150"
                                    Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                  HorizontalAlignment="Center" />
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="6"
                        Grid.Column="1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Button HorizontalAlignment="Right"
                        Margin="10"
                        Click="Button_Click"
                        VerticalAlignment="Top"
                        Command="{Binding CerrarBoletaCommand}">
                    <fa:IconImage Icon="Print"
                                  Height="20" />
                </Button>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
