InvenTrack/View/UsuarioView.xaml

<UserControl x:Class="InvenTrack.View.UsuarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:InvenTrack.View"
             xmlns:viewModel="clr-namespace:InvenTrack.ViewModel"
             xmlns:fa="http://schemas.awesome.incremented/wpf/xaml/fontawesome.sharp"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Style TargetType="ComboBox">
            <Setter Property="Background"
                    Value="Transparent" />
            <Setter Property="Foreground"
                    Value="Black" />
            <Setter Property="FontWeight"
                    Value="Medium" />
            <Setter Property="FontSize"
                    Value="15" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="55.5" />
            <RowDefinition Height="55.5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0"
                    Grid.Column="0">
            <TextBlock Text="USUARIO"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat" />
            <TextBox x:Name="txtUsuario"
                     Text="{Binding Usuario, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,10,0,0"
                     Padding="20,0,0,0"
                     CharacterCasing="Lower">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/write.png"
                                Stretch="None"
                                AlignmentX="Left" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="1">
            <TextBlock Text="NOMBRE"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat" />
            <TextBox x:Name="txtNombre"
                     Text="{Binding Nombre, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,10,0,0"
                     Padding="20,0,0,0"
                     CharacterCasing="Upper">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/write.png"
                                Stretch="None"
                                AlignmentX="Left" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="0"
                    Grid.Column="2">
            <TextBlock Text="APELLIDO 1"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat" />
            <TextBox x:Name="txtApellido1"
                     Text="{Binding Apellido1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,10,0,0"
                     Padding="20,0,0,0"
                     CharacterCasing="Upper">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/write.png"
                                Stretch="None"
                                AlignmentX="Left" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="0">
            <TextBlock Text="APELLIDO2"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat" />
            <TextBox x:Name="txtApellido2"
                     Text="{Binding Apellido2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,10,0,0"
                     Padding="20,0,0,0"
                     CharacterCasing="Upper">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/write.png"
                                Stretch="None"
                                AlignmentX="Left" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="1">
            <TextBlock Text="CONTRASEÑA"
                       Foreground="DarkGray"
                       FontSize="12"
                       FontWeight="Medium"
                       FontFamily="Montserrat" />
            <TextBox x:Name="txtContrasena"
                     Text="{Binding Contrasena, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     FontSize="13"
                     FontWeight="Medium"
                     FontFamily="Montserrat"
                     Foreground="White"
                     CaretBrush="LightGray"
                     BorderBrush="DarkGray"
                     BorderThickness="0,0,0,1"
                     Height="28"
                     VerticalContentAlignment="Center"
                     Margin="0,10,0,0"
                     Padding="20,0,0,0"
                     CharacterCasing="Normal">
                <TextBox.Background>
                    <ImageBrush ImageSource="/Images/write.png"
                                Stretch="None"
                                AlignmentX="Left" />
                </TextBox.Background>
            </TextBox>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,2.5,0,0">
            <Button x:Name="btnEditar"
                    Command="{Binding ModificarUsuarioCommand}"
                    BorderThickness="0"
                    Content="EDITAR"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,5,0,0"
                    Visibility="{Binding IsVisibleEditar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#462ad8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#28aeed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="1"
                    Grid.Column="2"
                    Margin="0,2.5,0,0">
            <Button x:Name="btnGuardar"
                    Command="{Binding AgregarUsuarioCommand}"
                    BorderThickness="0"
                    Content="GUARDAR"
                    Foreground="White"
                    FontSize="16"
                    FontFamily="Montserrat"
                    Cursor="Hand"
                    Margin="0,5,0,0"
                    Visibility="{Binding IsVisibleGuardar, Converter={StaticResource BooleanToVisibilityConverter}}">
                <Button.Style>
                    <Style TargetType="Button">
                        <Setter Property="Background"
                                Value="#462ad8" />
                        <Style.Triggers>
                            <Trigger Property="IsMouseOver"
                                     Value="True">
                                <Setter Property="Background"
                                        Value="#28aeed" />
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Template>
                    <ControlTemplate TargetType="Button">
                        <Border Width="150"
                                Height="40"
                                CornerRadius="20"
                                Background="{TemplateBinding Background}">
                            <ContentPresenter VerticalAlignment="Center"
                                              HorizontalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
        <StackPanel Grid.Row="4"
                    Grid.ColumnSpan="3"
                    Margin="0,10,0,0">
            <DataGrid ItemsSource="{Binding UsuarioList, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged }"
                      AutoGenerateColumns="False"
                      CanUserAddRows="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID"
                                        Binding="{Binding PK_TBL_INVE_USUARIO}"
                                        Width="*" />
                    <DataGridTextColumn Header="Usuario"
                                        Binding="{Binding USUARIO}"
                                        Width="*" />
                    <DataGridTextColumn Header="Nombre"
                                        Binding="{Binding NOMBRE}"
                                        Width="*" />
                    <DataGridTextColumn Header="Apellido 1"
                                        Binding="{Binding APELLIDO1}"
                                        Width="*" />
                    <DataGridTextColumn Header="Apellido 2"
                                        Binding="{Binding APELLIDO2}"
                                        Width="*" />
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Editar"
                                        Command="{Binding DataContext.PruebaCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="#462ad8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#28aeed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Eliminar"
                                        Command="{Binding DataContext.EliminarUsuarioCommand, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=., RelativeSource={RelativeSource AncestorType={x:Type DataGridCell}}}">
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background"
                                                    Value="#462ad8" />
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver"
                                                         Value="True">
                                                    <Setter Property="Background"
                                                            Value="#28aeed" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="Background"
                                Value="{StaticResource panelActiveColor}" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontWeight"
                                Value="Medium" />
                        <Setter Property="FontSize"
                                Value="14" />
                    </Style>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Background"
                                Value="{StaticResource panelColor}" />
                        <Setter Property="Foreground"
                                Value="White" />
                        <Setter Property="FontWeight"
                                Value="Medium" />
                        <Setter Property="FontSize"
                                Value="15" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
        </StackPanel>
    </Grid>
</UserControl>
